# model for .env file structure

# default values used by CI and CD

JWT_SECRET=${JWT_SECRET}
TARGET_DB_ADDR=${TARGET_DB_ADDR}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRAPHILE_API_USER=${POSTGRAPHILE_API_USER}
POSTGRAPHILE_API_PASS=${POSTGRAPHILE_API_PASS}