# model for .env file structure

# default values used by CI and CD

JWT_SECRET=${env.JWT_SECRET}
TARGET_DB_ADDR=${env.TARGET_DB_ADDR}
POSTGRES_DB=${env.POSTGRES_DB}
POSTGRES_USER=${env.POSTGRES_USER}
POSTGRES_PASSWORD=${env.POSTGRES_PASSWORD}
POSTGRAPHILE_API_USER=${env.POSTGRAPHILE_API_USER}
POSTGRAPHILE_API_PASS=${env.POSTGRAPHILE_API_PASS}